# API_PROYECTOP1

./: Bocha.sln
BochaAPI/: BochaAPI.csproj  Program.cs  appsettings.json
BochaAPI/Controllers/: AuthController.cs  CategoriaController.cs  ImagenesController.cs  MarcaController.cs  ProductoController.cs
BochaAPI/Data/: BochaAuthDbContext.cs  BochaDbContext.cs
BochaAPI/Mappings/: PerfilesAutoMappers.cs
BochaAPI/Migrations/: 20231031071940_Creacion todo con nuevos datos.Designer.cs  20231031071940_Creacion todo con nuevos datos.cs  20231101040045_Creacion.Designer.cs  20231101040045_Creacion.cs  20231105010756_Actualizar.Designer.cs  20231105010756_Actualizar.cs  BochaDbContextModelSnapshot.cs
BochaAPI/Migrations/BochaAuthDb/: 20231031073313_Agregar base de datos autentificar.Designer.cs  20231031073313_Agregar base de datos autentificar.cs  20231101041507_CreacionUsuarios.Designer.cs  20231101041507_CreacionUsuarios.cs  20231105192531_Creacion AuthDB.Designer.cs  20231105192531_Creacion AuthDB.cs  BochaAuthDbContextModelSnapshot.cs
BochaAPI/Models/DTO/: AddCategoriaRequestDto.cs  AddMarcaRequestDTO.cs  AddProductoRequestDTO.cs  CategoriaDTO.cs  ImageUploadRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MarcaDTO.cs  ProductoDTO.cs  RegisterRequestDTO.cs  (+1 more)
BochaAPI/Properties/: launchSettings.json
BochaAPI/Repositorios/: ICategoriaRepositorio.cs  IMagenRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  ITokenRepositorio.cs  LocalImagenRepositorio.cs  SQLCategoriaRepositorio.cs  SQLMarcaRepositorio.cs  SQLProductoRepositorio.cs  TokenRepositorio.cs
BochaStore.UI/Controllers/: HomeController.cs  ProductoController.cs
BochaStore.UI/Models/: ErrorViewModel.cs
BochaStore.UI/Properties/: launchSettings.json
BochaStore.UI/Views/: _ViewImports.cshtml
BochaUI/: BochaUI.csproj
BochaUI/Controllers/: CategoriaController.cs  HomeController.cs  LoginController.cs  MarcaController.cs  ProductoController.cs
BochaUI/Models/: Categoria.cs  ErrorViewModel.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  Marca.cs  Producto.cs
BochaUI/Properties/: launchSettings.json
BochaUI/Views/: _ViewImports.cshtml
BochaUI/Views/Categoria/: Create.cshtml  Details.cshtml  Edit.cshtml  Resumen.cshtml
BochaUI/Views/Home/: Index.cshtml
BochaUI/Views/Login/: Index.cshtml
BochaUI/Views/Marca/: Create.cshtml  Details.cshtml  Edit.cshtml  Resumen.cshtml
BochaUI/Views/Producto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Resumen.cshtml
BochaUI/Views/Shared/: _Layout.cshtml
BochaUI/wwwroot/css/: style.css
(+7 files in other folders)
