<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\jquery.mCustomScrollbar.min.css" />
    <None Include="wwwroot\css\meanmenu.css" />
    <None Include="wwwroot\css\nice-select.css" />
    <None Include="wwwroot\css\normalize.css" />
    <None Include="wwwroot\css\owl.carousel.min.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\slick.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\about-bg.png" />
    <None Include="wwwroot\images\about-img.png" />
    <None Include="wwwroot\images\banner-bg.png" />
    <None Include="wwwroot\images\call-icon.png" />
    <None Include="wwwroot\images\email-icon.png" />
    <None Include="wwwroot\images\fb-icon.png" />
    <None Include="wwwroot\images\img-1.png" />
    <None Include="wwwroot\images\img-10.png" />
    <None Include="wwwroot\images\img-2.png" />
    <None Include="wwwroot\images\img-4.png" />
    <None Include="wwwroot\images\img-5.png" />
    <None Include="wwwroot\images\img-6.png" />
    <None Include="wwwroot\images\img-7.png" />
    <None Include="wwwroot\images\img-8.png" />
    <None Include="wwwroot\images\img-9.png" />
    <None Include="wwwroot\images\in-icon.png" />
    <None Include="wwwroot\images\instagram-icon.png" />
    <None Include="wwwroot\images\linr-icon.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\map-icon.png" />
    <None Include="wwwroot\images\search-icon.png" />
    <None Include="wwwroot\images\shopping-bag.png" />
    <None Include="wwwroot\images\twitter-icon.png" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\plugin.js" />
    <None Include="wwwroot\js\popper.min.js" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
